* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    /* --color-base-white: #ffffff;
    --color-base-gray-100: #f5f5f5;
    --color--base-gray-300: #8d8d99;
    --color-base-gray-500: #3d3d3d;
    --color-base-gray-900: #202024; */
    --hue: 150;
    --color-base-white: hsl(0, 0%, 100%);
    --color-base-gray-100: hsl(0, 0%, 96%);
    --color-base-gray-300: hsl(var(--hue), 60%, 58%);
    --color-base-gray-500: hsl(0, 0%, 24%);
    --color-base-gray-900: hsl(var(--hue), 60%, 20%);
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
    font-size: 1.6rem;
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    margin: 0 auto;
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
}

main {
    overflow-y: scroll;
    background-color: var(--color-base-gray-100);
}

header, nav, nav ul {
    align-items: center;
    display: flex;
    font-weight: 700;
    gap: 7.2rem;
}

hedaer for {
    flex: 1;
}

header{
    --starY: -100%;
    animation: move .5s;
}

nav ul {
    color: var(--color--base-gray-300);
    font-size: 1.8rem;
    list-style: none;
}

ul li.action {
    color: var(--color-base-gray-900);
}

.input-wrapper label {
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute;    
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;

    background-color: var(--color-base-gray-100);
    border: 0;
    border-radius: 0.6rem;

    font-size: 1.6rem;
    font-weight: 600; 
}

.input-wrapper input::placeholder {
    color: var(--color-base-gray-500);
    opacity: 0.56;     
}

.avatar {
    border-radius: 50%;
    height: 4.2rem;
    width: 4.2rem;

    object-fit: cover;
}

main h1 {
    font-size: 2.4rem;
    padding-top: 1.6rem;
}

.gallery {
    display: grid;
    gap: 2.2rem;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3.2rem;
}

.item {
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}

.item img {
    aspect-ratio: 16/9;
    display: block;
    object-fit: cover;
    transition: all 200ms ease-out;
    width: 100%;    
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1);
}

.details {
    background-color: var(--color-base-white);
    padding: 2.2rem;
    position: relative;
    z-index: 1;
}

.details h2 {
    font-size: 1.8rem;
}

.tags {
    margin-top: 1.2rem;    
}

.tags span {
    background-color: var(--color-base-gray-100);
    border-radius: .4rem;
    font-size: 1.2rem;
    line-height: 0;
    padding: .6rem;
    text-transform: uppercase;
}

footer p{
    font-weight: 600;
    padding: 1.6rem;
    text-align: center;
}

footer {
    --starY: 100%;
    animation: move .5s;
}

@keyframes move {
    from {
        transform: translateY(var(--starY));
    }
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2);
    }
}